In [ ]:
import pandas as pd
from sklearn.metrics import r2_score
from datetime import datetime
import numpy as np

import sklearn
import matplotlib.pyplot as plt

In [2]:
# load dataset
data = pd.read_csv('master_port.csv',delimiter='|')
data.head()

,id_port,deleted_by,deleted_date,is_deleted,created_by,created_date,changed_by,changed_date,active_status,address,...,pilot_ship,port_code,port_name,province,pumping_rate,timezone_offset,tugboat,utc,wharf_depth,wharf_length
0,3349ad05-b76a-47d2-ae53-83e0b2b457ab,NaN,NaN,False,Admin,2023-08-01 12:00:20.654,NaN,2023-08-02 01:00:03.111,True,Request Tambahan dari mas Agung,...,NOT_KNOWN,AGU,Awerange/Barru,SULAWESI SELATAN,NaN,8,NOT_KNOWN,NaN,NaN,NaN
1,13c7b8da-0c67-4944-9c46-5168574c909f,NaN,NaN,False,Admin,2023-08-01 12:00:20.736,NaN,2023-08-02 01:00:03.155,True,NaN,...,NOT_KNOWN,REO,Reo,NUSA TENGGARA TIMUR,NaN,8,NOT_KNOWN,NaN,NaN,NaN
2,ca64bb78-97b1-476d-840e-8bbe475ff906,NaN,NaN,False,Admin,2023-08-01 12:00:20.686,NaN,2023-08-02 01:00:03.123,True,"Jalan Adi Sucipto, Alak, Kupang, Kota Kupang, ...",...,NOT_KNOWN,TQP,Kupang,NUSA TENGGARA TIMUR,NaN,8,NOT_KNOWN,NaN,-,-
3,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,NaN,NaN,False,Admin,2023-08-01 12:00:20.671,NaN,2023-08-02 01:00:03.114,True,"Jl. D.I. Panjaitan No. 19, Ambon 97124",...,NOT_KNOWN,AMQ,Ambon,MALUKU,100.0,9,AVAILABLE,NaN,6 - 10 meter,Dermaga Yos Sudarso = 576 meter; Dermaga Slame...
4,671a506b-187c-4273-808f-84ca5a2bc8c5,NaN,NaN,False,Admin,2023-08-01 12:00:20.674,NaN,2023-08-02 01:00:03.116,True,NaN,...,NOT_AVAILABLE,LUW,Luwuk,SULAWESI TENGAH,10.0,8,NOT_AVAILABLE,NaN,8 - 10 meter,100 meter

In [3]:
# Select the specific column by column name

columns_to_select = ['id_port', 'active_status', 'code', 'fuel', 'height_at_high_tide', 'latitude', 'longitude', 'max_berth_time', 'min_berth_time', 'number_of_berth', 'pilot_ship', 'port_code', 'port_name', 'pumping_rate', 'timezone_offset', 'tugboat', 'utc', 'wharf_depth', 'wharf_length']  # Replace with the column names you want

# Select the desired columns
selected_columns = data[columns_to_select]

selected_columns

,id_port,active_status,code,fuel,height_at_high_tide,latitude,longitude,max_berth_time,min_berth_time,number_of_berth,pilot_ship,port_code,port_name,pumping_rate,timezone_offset,tugboat,utc,wharf_depth,wharf_length
0,3349ad05-b76a-47d2-ae53-83e0b2b457ab,True,891,NaN,NaN,None,None,NaN,NaN,NaN,NOT_KNOWN,AGU,Awerange/Barru,NaN,8,NOT_KNOWN,NaN,NaN,NaN
1,13c7b8da-0c67-4944-9c46-5168574c909f,True,672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT_KNOWN,REO,Reo,NaN,8,NOT_KNOWN,NaN,NaN,NaN
2,ca64bb78-97b1-476d-840e-8bbe475ff906,True,681,NaN,NaN,None,None,NaN,NaN,NaN,NOT_KNOWN,TQP,Kupang,NaN,8,NOT_KNOWN,NaN,-,-
3,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,True,946,NaN,3.0,-3.6942,128.177,NaN,NaN,NaN,NOT_KNOWN,AMQ,Ambon,100.0,9,AVAILABLE,NaN,6 - 10 meter,Dermaga Yos Sudarso = 576 meter; Dermaga Slame...
4,671a506b-187c-4273-808f-84ca5a2bc8c5,True,868,NaN,2.0,-0.94963,122.793,NaN,NaN,NaN,NOT_AVAILABLE,LUW,Luwuk,10.0,8,NOT_AVAILABLE,NaN,8 - 10 meter,100 meter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,c2f757c2-442b-4fce-9a53-4292baf0f776,True,803,NaN,1.5,-1.26835,116.809,NaN,NaN,NaN,NOT_KNOWN,BPN,Semayang,30.0,8,NOT_KNOWN,NaN,7 - 9 meter,480 meter
99,268f0392-8e92-4f27-9a11-5c2703cf62df,True,613,NaN,1.0,-8.74296,115.212,NaN,NaN,NaN,NOT_KNOWN,BOA,Benoa,40.0,8,NOT_KNOWN,NaN,Dermaga Timur = 9 meter; Dermaga Selatan = 9 m...,Dermaga Timur = 340 meter; Dermaga Barat = 150...
100,37463b21-4d37-4327-839a-56985cdc8aa0,True,144,NaN,1.0,3.77864,98.6992,NaN,NaN,NaN,NOT_KNOWN,BLW,Belawan,40.0,7,NOT_KNOWN,NaN,8 meter,688 meter (Dermaga 01 - 08)
101,123da461-dbcb-4de3-9a2a-3575379a4d14,True,159,NaN,1.0,1.734,98.7771,NaN,NaN,NaN,AVAILABLE,SLG,Sibolga,NaN,7,AVAILABLE,NaN,6 m lws,153 m
102,72346087-6a6a-462b-a434-913d6f2e5ca9,True,942,NaN,2.0,0.78055,127.389,NaN,NaN,NaN,NOT_KNOWN,TEI,Ternate,NaN,9,NOT_KNOWN,NaN,-,-

nautical distance

-0.94963	122.793
-3.6942	128.177

In [4]:
import math

def haversine_distance(lat1, lon1, lat2, lon2):
    # Convert latitude and longitude from degrees to radians
    lat1_rad = math.radians(lat1)
    lon1_rad = math.radians(lon1)
    lat2_rad = math.radians(lat2)
    lon2_rad = math.radians(lon2)

    # Haversine formula
    dlon = lon2_rad - lon1_rad
    dlat = lat2_rad - lat1_rad
    a = math.sin(dlat/2)**2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    # Earth's radius in nautical miles (approximately 3440.1 NM)
    radius_of_earth_nm = 3440.1

    # Calculate the nautical distance
    distance_nm = radius_of_earth_nm * c
    return distance_nm

In [5]:
# Coordinates for two points
lat1 = -3.6942
lon1 = 128.177
lat2 = -0.94963
lon2 = 122.793

#-3.6942	128.177
#-0.94963	122.793

# Calculate the nautical distance
distance_nm = haversine_distance(lat1, lon1, lat2, lon2)

print(f"Nautical distance between the points: {distance_nm:.2f} nautical miles")

Nautical distance between the points: 362.58 nautical miles

In [15]:
lat1 = -3.6942
lon1 = 128.177
lat2 = -2.93258
lon2 = 132.31

# Coordinates for two points
#lat1 = -3.6942
#lon1 = 128.177
# 			

# Calculate the nautical distance
distance_nm = haversine_distance(lat1, lon1, lat2, lon2)

print(f"Nautical distance between the points: {distance_nm:.2f} nautical miles")

Nautical distance between the points: 251.92 nautical miles

In [12]:
# load dataset
jarak_nautical = pd.read_csv('master_port_distance.csv',delimiter='|')
jarak_nautical

,nautical,port_destination,port_origin,code_origin,code_destination,lat_origin,long_origin,lat_dest,long_dest,name_origin,name_dest
0,220,b166ff1e-a3f6-4899-a4f4-27f7ad076b6a,d7f680b0-bee8-411a-adc5-aa56eabf72db,971,972,-0.8822873,131.25055,-0.86889,134.073,Sorong,Manokwari
1,169,09d8f97b-a99e-4644-9460-f8b7eb7f5afb,b166ff1e-a3f6-4899-a4f4-27f7ad076b6a,972,982,-0.86889,134.073,135.58824,-3.2212207,Manokwari,Nabire
2,152,05aa9d6c-6999-4f7a-b4d6-7dddca9db337,09d8f97b-a99e-4644-9460-f8b7eb7f5afb,982,973,135.58824,-3.2212207,-1.18419,136.077,Nabire,Biak
3,128,fa422e2a-605a-4ca7-954b-8e2b08db4bff,6a01e7c5-05e6-4ab7-a706-f0936f32a837,893,892,5.0725,119.222,119.621796,-4.00225,Makassar,Pare-Pare
4,292,0467b2dd-8e24-4a3d-877f-0aa08e25ce95,5267592e-5d29-4fdf-8975-7ade3bd50b39,863,808,119.855865,-0.71057415,117.59746,3.3301706,Pantoloan,Tarakan
...,...,...,...,...,...,...,...,...,...,...,...
143,320,7fce1b97-29ae-42e7-ac8f-4523753e527b,5aec424d-b383-4ed5-9dc4-cb14e75ade0a,651,685,116.077774,-8.728721,-9.63848,120.251,Lembar,Waingapu
144,224,2328f72b-7c5e-4af1-8978-9601700c35c3,6c52555f-7600-41ee-8a2a-9927a743c8b5,191,160,-0.965725,100.353,1.29372,97.6122,Teluk Bayur,Gunung Sitoli
145,80,123da461-dbcb-4de3-9a2a-3575379a4d14,2328f72b-7c5e-4af1-8978-9601700c35c3,160,159,1.29372,97.6122,1.734,98.7771,Gunung Sitoli,Sibolga
146,85,6a52fe82-7596-4930-9105-ad1d85049992,7d09ed71-36f8-40bf-996a-5a09bae5dc3d,835,829,1.4436483,125.20453,NaN,NaN,Bitung,Kahakitang
147,60,f97f8a91-f3cf-47fe-8b4e-262b9db3307b,6a52fe82-7596-4930-9105-ad1d85049992,829,836,NaN,NaN,3.6025,125.499,Kahakitang,Tahuna

In [14]:
filtered_df = jarak_nautical[(jarak_nautical["name_origin"] == "Ambon")]
sorted_fdf = filtered_df.sort_values(by="name_dest", ascending=True)
sorted_fdf

,nautical,port_destination,port_origin,code_origin,code_destination,lat_origin,long_origin,lat_dest,long_dest,name_origin,name_dest
98,75,13ae6ff9-3a38-42f4-bf51-ac03c0492d30,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,952,-3.6942,128.177,-3.328629,128.91756,Ambon,Amahai
65,132,c069f8c4-4a93-4021-9a75-c9aadb3b4a1c,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,947,-3.6942,128.177,-4.5285697,129.88885,Ambon,Banda Naira
59,289,ff9be82b-1fa7-4996-8f5e-c43a70e2ba3c,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,976,-3.6942,128.177,-2.93258,132.31,Ambon,Fak-fak
33,194,30eaba7f-6681-477a-a1d3-ee1ba1621519,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,955,-3.6942,128.177,-3.878,130.9,Ambon,Geser
34,105,2a26ded5-07a9-4d74-bab3-343483d0f22b,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,929,-3.6942,128.177,None,None,Ambon,Namrole
29,384,fffec38d-bd22-4058-bb40-00993fa56f62,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,950,-3.6942,128.177,-7.98306,131.292,Ambon,Saumlaki
110,345,d7f680b0-bee8-411a-adc5-aa56eabf72db,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,971,-3.6942,128.177,-0.8822873,131.25055,Ambon,Sorong
36,323,72346087-6a6a-462b-a434-913d6f2e5ca9,b2811ee3-48f4-41a3-b82a-bcd88ef3233c,946,942,-3.6942,128.177,0.78055,127.389,Ambon,Ternate

package karimah

In [2]:
pip install nautical_calculations

Collecting nautical_calculations
  Using cached nautical_calculations-1.0.1-py3-none-any.whl (6.0 kB)
Installing collected packages: nautical_calculations
Successfully installed nautical_calculations-1.0.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import nautical_calculations
from nautical_calculations.basic import get_distance
from nautical_calculations.basic import convert_to_miles

lat1 = -3.6942
lon1 = 128.177
lat2 = -2.93258
lon2 = 132.31

convert_to_miles (get_distance(lat1,lon1,lat2,lon2))